apiVersion: v1
kind: ConfigMap
metadata:
  name: front-secret
  labels:
    app: front
data:
  NEXT_PUBLIC_API_URL: "http://localhost:3000/api"
  NEXT_PUBLIC_API_URL_BACK_AUTH: "http://authorization:8083"
  NEXT_PUBLIC_API_URL_BACK_HOTELS: "http://hotels:8000"
  NEXT_PUBLIC_USER: "20"